<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Outlet Bio Bío</title>
  <link rel="icon" href="static/img/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </head>
  <header>
    <img src = "static/img/outlet_bio_bio_banner.jpg" class= tem width="50%" height="50%" >
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="outletbiobio.html">Outlet Bio Bío</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://outletbiobio.mercadoshops.cl/">Tienda en Mercado Libre</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="todos_los_productos.html">Todos Los Productos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="outletbiobio.html">Contáctanos</a>
            </li>
            </ul>
          </div>
      </div>
    </nav>
  </header>
<body>
     <style>
        * 
        body {
          text-align: center;
        }
        
      </style>    
  <h1>Resérva Cualquier Producto</h1>
  <hr/>
  <br>
  <h6>La mayoria de nuestros productos ya están resérvados, por lo que a veces no tenemos stock disponible en nuestra página, mientras que los productos que quedan disponbles, se venden rápidamente a través de Mercado Libre, por lo que reservar un productos antes de realizar un pedido, es una buena opción para asegurar tu unidad.</h6>
  <br>

 <section>
  <br> 
  <h2>Contáctanos</h2>
</sectio>
  <br>
<section>
  <br>
    <h5>
    <a href="https://www.wa.me/56921951687">📲 Recerva al wsp +56 9 21951687</a></h5>
  <br>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/ofertas/contacto.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
</section>
</body>
